<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Grid Madalin</title>
    <link rel="stylesheet" href="grid.css">
</head>
<body>
<div class="grid">
    <div class="row">
        <div class="col-wd-12">
            <div class="col"><p>12 coloane</p></div>
        </div>
        <div class="col-wd-6">
            <div class="col"><p>6 coloane</p></div>
        </div>
        <div class="col-wd-6">
            <div class="col"><p>6 coloane</p></div>
        </div>
        <div class="col-wd-6 col-md-4">
            <div class="col"><p>4 coloane</p></div>
        </div>
        <div class="col-wd-6 col-md-4">
            <div class="col"><p>4 coloane</p></div>
        </div>
        <div class="col-wd-12 col-md-4">
            <div class="col"><p>4 coloane</p></div>
        </div>
        <div class="col-wd-6 col-md-3">
            <div class="col"><p>3 coloane</p></div>
        </div>
        <div class="col-wd-6 col-md-3">
            <div class="col"><p>3 coloane</p></div>
        </div>
        <div class="col-wd-6 col-md-3">
            <div class="col"><p>3 coloane</p></div>
        </div>
        <div class="col-wd-6 col-md-3">
            <div class="col"><p>3 coloane</p></div>
        </div>
        <div class="col-wd-6 col-md-4 col-sm-2">
            <div class="col"><p>2 coloane</p></div>
        </div>
        <div class="col-wd-6 col-md-4 col-sm-2">
            <div class="col"><p>2 coloane</p></div>
        </div>
        <div class="col-wd-6 col-md-4 col-sm-2">
            <div class="col"><p>2 coloane</p></div>
        </div>
        <div class="col-wd-6 col-md-4 col-sm-2">
            <div class="col"><p>2 coloane</p></div>
        </div>
        <div class="col-wd-6 col-md-4 col-sm-2">
            <div class="col"><p>2 coloane</p></div>
        </div>
        <div class="col-wd-6 col-md-4 col-sm-2">
            <div class="col"><p>2 coloane</p></div>
        </div>
        <div class="col-wd-3 col-md-2 col-sm-1">
            <div class="col"><p>1 coloana</p></div>
        </div>
        <div class="col-wd-3 col-md-2 col-sm-1">
            <div class="col"><p>1 coloana</p></div>
        </div>
        <div class="col-wd-3 col-md-2 col-sm-1">
            <div class="col"><p>1 coloana</p></div>
        </div>
        <div class="col-wd-3 col-md-2 col-sm-1">
            <div class="col"><p>1 coloana</p></div>
        </div>
        <div class="col-wd-3 col-md-2 col-sm-1">
            <div class="col"><p>1 coloana</p></div>
        </div>
        <div class="col-wd-3 col-md-2 col-sm-1">
            <div class="col"><p>1 coloana</p></div>
        </div>
        <div class="col-wd-3 col-md-2 col-sm-1">
            <div class="col"><p>1 coloana</p></div>
        </div>
        <div class="col-wd-3 col-md-2 col-sm-1">
            <div class="col"><p>1 coloana</p></div>
        </div>
        <div class="col-wd-3 col-md-2 col-sm-1">
            <div class="col"><p>1 coloana</p></div>
        </div>
        <div class="col-wd-3 col-md-2 col-sm-1">
            <div class="col"><p>1 coloana</p></div>
        </div>
        <div class="col-wd-3 col-md-2 col-sm-1">
            <div class="col"><p>1 coloana</p></div>
        </div>
        <div class="col-wd-3 col-md-2 col-sm-1">
            <div class="col"><p>1 coloana</p></div>
        </div>
    </div>
</div>
</body>
</html>