<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Vodi</title>
</head>
<body>
<header>
    <div class="logo">
        <a href="#"><img src="" alt="logoul"></a>
    </div>
    <div class="sandwich">
        <button type="button" value="sandwich">buton sandwich</button>
    </div>
    <ul class="main-navigator">

        <li><a href="#">Explore</a></li>
        <li class="dropdown-navigation">
            <a href="#">Movies</a>
            <ul class="dropdown-navigation-content">
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
            </ul>
        </li>
        <li class="dropdown-navigation">
            <a href="#">TV Series</a>
            <ul class="dropdown-navigation-content">
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
            </ul>
        </li>
        <li><a href="#">Kids</a></li>
    </ul>
    <div class="search-for-tittles">
        <form class="search-form">
            <input type="text" name="search" placeholder="Search for tittles">
            <input type="button" value="find">
        </form>
    </div>
    <div class="upload">
        <input type="file" value="upload">
    </div>
    <ul class="user-panel">
        <li class="dropdown-notification">
            <a href="#" alt="notification">Notification</a>
            <span class="numberofnotifications">3</span>
            <ul class="dropdown-notification-content">
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
            </ul>
        </li>

        <li class="dropdown-user">
            <a href="#" alt="user">User</a>
            <ul class="dropdown-user-panel">
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
            </ul>
        </li>
    </ul>
</header>

<asside>
    <div class="tv-shows">
        <h2>Tv Shows</h2>
        <ul class="tv-shows-recomandation-list">
            <li><a class="recomand1" href="#">Best</a></li>
            <li><a class="recomand2" href="#">Most Viewed</a></li>
            <li><a class="recomand3" href="#">Most Commented</a></li>
            <li><a class="recomand4" href="#">50 Newest Videos Recommended</a></li>
            <li><a class="recomand5" href="#">Featured</a></li>
            <li><a class="recomand6" href="#">Watch History</a></li>
        </ul>
        <form class="filer-tv-shows">
            <input type="text" name="filterbyshow" placeholder="Filter by Show...">
            <input type="button">
        </form>
        <a href="#">Show all shows(836)</a>
        <ul class="show-list">
            <li><a href="#">13 Reasons</a></li>
            <li><a href="#"> Agents of S.H.I.E.L.D.</a></li>
            <li><a href="#">Arrow Hover</a></li>
            <li><a href="#">Better Call Saul</a></li>
            <li><a href="#">Breaking Bad</a><a href="#" class="new-green-notification">New</a></li>
            <li><a href="#">Elementary</a></li>
            <li><a href="#">Flash,The</a></li>
            <li><a href="#">Flint Town</a></li>
            <li><a href="#">Lucifer</a></li>
            <li><a href="#">Friends</a></li>
            <li><a href="#">Game of Thrones</a></li>
            <li><a href="#">Hannibal</a></li>
            <li><a href="#">House of Cards</a></li>
            <li><a href="#">Manhunt</a></li>
            <li><a href="#">Money Rush<span>La Casa De Papel</span></a></li>
            <li><a href="#">Riverdale</a></li>
            <li><a href="#">Stranger Things</a></li>
            <li><a href="#">Supergirl</a></li>
            <li><a href="#">Supernatural</a></li>
            <li><a href="#">Suits</a></li>
            <li><a href="#">The Big Bang Theory</a></li>
            <li><a href="#">The 100</a></li>
            <li><a href="#">The Expanse</a></li>
            <li><a href="#">The Originals</a></li>
            <li><a href="#">The Walking Dead</a></li>
            <li><a href="#">Westworld</a></li>
            <li><a href="#">Vikings</a></li>
        </ul>
    </div>
    <div class="tv-genres">
        <h2>TV Genres</h2>
        <form class="genres-selector">
            <ul class="genres-list">
                <li><input type="checkbox" name="genre" id="action" value="action"><br>
                    <label for="action">Action</label></li>
                <li><input type="checkbox" name="genre" id="adventure" value="adventure"><br>
                    <label for="adventure">Adventure</label></li>
                <li><input type="checkbox" name="genre" id="animation" value="animation"><br>
                    <label for="animation">Animation</label></li>
                <li><input type="checkbox" name="genre" id="biography" value="biography"><br>
                    <label for="biography">Biography</label></li>
                <li><input type="checkbox" name="genre" id="comedy" value="comedy"><br>
                    <label for="comedy">Comedy</label></li>
                <li><input type="checkbox" name="genre" id="crime" value="crime"><br>
                    <label for="crime">Crime</label></li>
                <li><input type="checkbox" name="genre" id="documentary" value="documentary"><br>
                    <label for="documentary">Documentary</label></li>
                <li><input type="checkbox" name="genre" id="drama" value="drama"><br>
                    <label for="drama">Drama</label></li>
                <li><input type="checkbox" name="genre" id="family" value="family"><br>
                    <label for="family">Family</label></li>
                <li><input type="checkbox" name="genre" id="fantasy" value="fantasy"><br>
                    <label for="fantasy">Fantasy</label></li>
                <li><input type="checkbox" name="genre" id="history" value="history"><br>
                    <label for="history">History</label></li>
                <li><input type="checkbox" name="genre" id="horror" value="horror"><br>
                    <label for="horror">Horror</label></li>
                <li><input type="checkbox" name="genre" id="musical" value="musical"><br>
                    <label for="musical">Musical</label></li>
                <li><input type="checkbox" name="genre" id="mystery" value="mystery"><br>
                    <label for="mystery">Mystery</label></li>
                <li><input type="checkbox" name="genre" id="romance" value="romance"><br>
                    <label for="romance">Romance</label></li>
                <li><input type="checkbox" name="genre" id="sci-fi" value="sci-fi"><br>
                    <label for="sci-fi">Sci-Fi</label></li>
                <li><input type="checkbox" name="genre" id="thriller" value="thriller"><br>
                    <label for="thriller">Thriller</label></li>
                <li><input type="checkbox" name="genre" id="war" value="war"><br>
                    <label for="war">War</label></li>
                <li><input type="checkbox" name="genre" id="western" value="western"><br>
                    <label for="western">Western</label></li>
            </ul>
            </li>
        </form>
    </div>
</asside>

<section class="carousel">
    <div id="demo" class="carousel-slide" data-ride="carousel">

        <!-- Indicators -->
        <ul class="carousel-indicators">
            <li data-target="#demo" data-slide-to="0" class="active"></li>
            <li data-target="#demo" data-slide-to="1"></li>
            <li data-target="#demo" data-slide-to="2"></li>
            <li data-target="#demo" data-slide-to="3"></li>
        </ul>

        <!-- The slideshow -->
        <div class="carousel-inner">
            <div class="carousel-item active">
                <a href="#"><h1>MARCO LOPO</h1></a>
                <ul class="carousel-genre">
                    <li><a href="#">Action</a></li>
                    <li><a href="#">Drama</a></li>
                    <li><a href="#">Sci-fi</a></li>
                </ul>
                <a href="#" class="carousel-movie-year">2018</a>
                <a href="#" class="carousel-number-of-episodes">12 Episodes</a>
                <a href="#"><img src="" alt="img1" width="" height=""></a>
                <a href="#">WHATCH NOW</a>
                <button type="submit">+PLAYLIST</button>
            </div>
            <div class="carousel-item">
                <a href="#"><h1>MARCO LOPO</h1></a>
                <ul class="carousel-genre">
                    <li><a href="#">Action</a></li>
                    <li><a href="#">Drama</a></li>
                    <li><a href="#">Sci-fi</a></li>
                </ul>
                <a href="#" class="carousel-movie-year">2018</a>
                <a href="#" class="carousel-number-of-episodes">12 Episodes</a>
                <a href="#"><img src="" alt="img1" width="" height=""></a>
                <a href="#">WHATCH NOW</a>
                <button type="submit">+PLAYLIST</button>
            </div>
            <div class="carousel-item">
                <a href="#"><h1>MARCO LOPO</h1></a>
                <ul class="carousel-genre">
                    <li><a href="#">Action</a></li>
                    <li><a href="#">Drama</a></li>
                    <li><a href="#">Sci-fi</a></li>
                </ul>
                <a href="#" class="carousel-movie-year">2018</a>
                <a href="#" class="carousel-number-of-episodes">12 Episodes</a>
                <a href="#"><img src="" alt="img1" width="" height=""></a>
                <a href="#">WHATCH NOW</a>
                <button type="submit">+PLAYLIST</button>
            </div>
            <div class="carousel-item active">
                <a href="#"><h1>MARCO LOPO</h1></a>
                <ul class="carousel-genre">
                    <li><a href="#">Action</a></li>
                    <li><a href="#">Drama</a></li>
                    <li><a href="#">Sci-fi</a></li>
                </ul>
                <a href="#" class="carousel-movie-year">2018</a>
                <a href="#" class="carousel-number-of-episodes">12 Episodes</a>
                <a href="#"><img src="" alt="img1" width="" height=""></a>
                <a href="#">WHATCH NOW</a>
                <button type="submit">+PLAYLIST</button>
            </div>
        </div>

    </div>
</section>

<section class="featured-tv-series">
    <h2>Featured TV Series</h2>
    <ul class="period-tab">
        <li><a href="#">Today</a></li>
        <li><a href="#">This week</a></li>
        <li><a href="#">This month</a></li>
        <li><a href="#">Last 3 months</a></li>
    </ul>
    <ul>
        <li>
            <div class="card">
                <a href="#"><img src="" alt="" style=""></a>
                <div class="card-data">
                    <a href="#">category/categories</a>
                    <h5><strong><a href="#">Movie title here</a></strong></h5>
                </div>
            </div>
        </li>
        <li>
            <div class="card">
                <a href="#"><img src="" alt="" style=""></a>
                <div class="card-data">
                    <a href="#">category/categories</a>
                    <h5><strong><a href="#">Movie title here</a></strong></h5>
                </div>
            </div>
        </li>
        <li>
            <div class="card">
                <a href="#"><img src="" alt="" style=""></a>
                <a href="#" class="new-green-notification">New Series</a>
                <div class="card-data">
                    <a href="#">category/categories</a>
                    <h5><strong><a href="#">Movie title here</a></strong></h5>
                </div>
            </div>
        </li>
        <li>
            <div class="card">
                <a href="#"><img src="" alt="" style=""></a>
                <div class="card-data">
                    <a href="#">category/categories</a>
                    <h5><strong><a href="#">Movie title here</a></strong></h5>
                </div>
            </div>
        </li>
        <li>
            <div class="card">
                <a href="#"><img src="" alt="" style=""></a>
                <div class="card-data">
                    <a href="#">category/categories</a>
                    <h5><strong><a href="#">Movie title here</a></strong></h5>
                </div>
            </div>
        </li>
        <li>
            <div class="card">
                <a href="#"><img src="" alt="" style=""></a>
                <div class="card-data">
                    <a href="#">category/categories</a>
                    <h5><strong><a href="#">Movie title here</a></strong></h5>
                </div>
            </div>
        </li>
        <li>
            <div class="card">
                <a href="#"><img src="" alt="" style=""></a>
                <div class="card-data">
                    <a href="#">category/categories</a>
                    <h5><strong><a href="#">Movie title here</a></strong></h5>
                </div>
            </div>
        </li>
        <li>
            <div class="card">
                <a href="#"><img src="" alt="" style=""></a>
                <a href="#" class="+18-red-notification">+18</a>
                <div class="card-data">
                    <a href="#">category/categories</a>
                    <h5><strong><a href="#">Movie title here</a></strong></h5>
                </div>
            </div>
        </li>
    </ul>
    <a href="#" class="load-more">+ Load more</a>
</section>

<section class="newest-episodes">
    <h2>Newest Episodes</h2>
    <ul class="featured-filters">
        <li class="filter-dropdown">
            <a href="#" alt="default">Default</a>
            <ul class="dropdown-filter-content">
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
            </ul>
        </li>
        <li><input type="checkbox" name="4kultra" id="4kultra" value="4kultra"><br>
            <label for="4kultra">4K Ultra</label></li>
        <li><input type="checkbox" name="premieres" id="premieres" value="premieres"><br>
            <label for="premieres">Premieres</label></li>
    </ul>
    <ul class="grid-view">
        <li>
            <ul class="show-list">
                <li><input type="button" name="view1" class="view1"></li>
                <li><input type="button" name="view2" class="view2"></li>
                <li><input type="button" name="view3" class="view3"></li>
                <li><input type="button" name="view4" class="view4"></li>
                <li><input type="button" name="view5" class="view5"></li>
            </ul>
        </li>
        <li class="numberperpage-dropdown">
            <a href="#" alt="numberperpage">Show 30</a>
            <ul class="dropdown-numberperpage-content">
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
            </ul>
        </li>
        <li>
            <button class="reversebutton" value="reverse">crescator/descrescator</button>
        </li>
        <li class="atoz-dropdown">
            <a href="#" alt="atoz">From A to Z</a>
            <ul class="dropdown-atoz-content">
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
            </ul>
        </li>

    </ul>
    <ul>
        <li>
            <div class="card">
                <a href="#"><img src="" alt="" style=""></a>
                <div class="card-data">
                    <p>episode number</p>
                    <h5><strong><a href="#">Serial title here</a></strong></h5>
                </div>
            </div>
        </li>
        <li>
            <div class="card">
                <a href="#"><img src="" alt="" style=""></a>
                <div class="card-data">
                    <p>episode number</p>
                    <h5><strong><a href="#">Serial title here</a></strong></h5>
                </div>
            </div>
        </li>
        <li>
            <div class="card">
                <a href="#"><img src="" alt="" style=""></a>
                <div class="card-data">
                    <p>episode number</p>
                    <h5><strong><a href="#">Serial title here</a></strong></h5>
                </div>
            </div>
        </li>
        <li>
            <div class="card">
                <a href="#"><img src="" alt="" style=""></a>
                <div class="card-data">
                    <p>episode number</p>
                    <h5><strong><a href="#">Serial title here</a></strong></h5>
                </div>
            </div>
        </li>
        <li>
            <div class="card">
                <a href="#"><img src="" alt="" style=""></a>
                <div class="card-data">
                    <p>episode number</p>
                    <h5><strong><a href="#">Serial title here</a></strong></h5>
                </div>
            </div>
        </li>
        <li>
            <div class="card">
                <a href="#"><img src="" alt="" style=""></a>
                <div class="card-data">
                    <p>episode number</p>
                    <h5><strong><a href="#">Serial title here</a></strong></h5>
                </div>
            </div>
        </li>
        <li>
            <div class="card">
                <a href="#"><img src="" alt="" style=""></a>
                <div class="card-data">
                    <p>episode number</p>
                    <h5><strong><a href="#">Serial title here</a></strong></h5>
                </div>
            </div>
        </li>
        <li>
            <div class="card">
                <a href="#"><img src="" alt="" style=""></a>
                <div class="card-data">
                    <p>episode number</p>
                    <h5><strong><a href="#">Serial title here</a></strong></h5>
                </div>
            </div>
        </li>
        <li>
            <div class="card">
                <a href="#"><img src="" alt="" style=""></a>
                <div class="card-data">
                    <p>episode number</p>
                    <h5><strong><a href="#">Serial title here</a></strong></h5>
                </div>
            </div>
        </li>
        <li>
            <div class="card">
                <a href="#"><img src="" alt="" style=""></a>
                <div class="card-data">
                    <p>episode number</p>
                    <h5><strong><a href="#">Serial title here</a></strong></h5>
                </div>
            </div>
        </li>
        <li>
            <div class="card">
                <a href="#"><img src="" alt="" style=""></a>
                <div class="card-data">
                    <p>episode number</p>
                    <h5><strong><a href="#">Serial title here</a></strong></h5>
                </div>
            </div>
        </li>
        <li>
            <div class="card">
                <a href="#"><img src="" alt="" style=""></a>
                <div class="card-data">
                    <p>episode number</p>
                    <h5><strong><a href="#">Serial title here</a></strong></h5>
                </div>
            </div>
        </li>
        <li>
            <div class="card">
                <a href="#"><img src="" alt="" style=""></a>
                <div class="card-data">
                    <p>episode number</p>
                    <h5><strong><a href="#">Serial title here</a></strong></h5>
                </div>
            </div>
        </li>
        <li>
            <div class="card">
                <a href="#"><img src="" alt="" style=""></a>
                <div class="card-data">
                    <p>episode number</p>
                    <h5><strong><a href="#">Serial title here</a></strong></h5>
                </div>
            </div>
        </li>
        <li>
            <div class="card">
                <a href="#"><img src="" alt="" style=""></a>
                <div class="card-data">
                    <p>episode number</p>
                    <h5><strong><a href="#">Serial title here</a></strong></h5>
                </div>
            </div>
        </li>
        <li>
            <div class="card">
                <a href="#"><img src="" alt="" style=""></a>
                <div class="card-data">
                    <p>episode number</p>
                    <h5><strong><a href="#">Serial title here</a></strong></h5>
                </div>
            </div>
        </li>
        <li>
            <div class="card">
                <a href="#"><img src="" alt="" style=""></a>
                <div class="card-data">
                    <p>episode number</p>
                    <h5><strong><a href="#">Serial title here</a></strong></h5>
                </div>
            </div>
        </li>
        <li>
            <div class="card">
                <a href="#"><img src="" alt="" style=""></a>
                <div class="card-data">
                    <p>episode number</p>
                    <h5><strong><a href="#">Serial title here</a></strong></h5>
                </div>
            </div>
        </li>
        <li>
            <div class="card">
                <a href="#"><img src="" alt="" style=""></a>
                <div class="card-data">
                    <p>episode number</p>
                    <h5><strong><a href="#">Serial title here</a></strong></h5>
                </div>
            </div>
        </li>
        <li>
            <div class="card">
                <a href="#"><img src="" alt="" style=""></a>
                <div class="card-data">
                    <p>episode number</p>
                    <h5><strong><a href="#">Serial title here</a></strong></h5>
                </div>
            </div>
        </li>
        <li>
            <div class="card">
                <a href="#"><img src="" alt="" style=""></a>
                <div class="card-data">
                    <p>episode number</p>
                    <h5><strong><a href="#">Serial title here</a></strong></h5>
                </div>
            </div>
        </li>
        <li>
            <div class="card">
                <a href="#"><img src="" alt="" style=""></a>
                <div class="card-data">
                    <p>episode number</p>
                    <h5><strong><a href="#">Serial title here</a></strong></h5>
                </div>
            </div>
        </li>
        <li>
            <div class="card">
                <a href="#"><img src="" alt="" style=""></a>
                <div class="card-data">
                    <p>episode number</p>
                    <h5><strong><a href="#">Serial title here</a></strong></h5>
                </div>
            </div>
        </li>
        <li>
            <div class="card">
                <a href="#"><img src="" alt="" style=""></a>
                <div class="card-data">
                    <p>episode number</p>
                    <h5><strong><a href="#">Serial title here</a></strong></h5>
                </div>
            </div>
        </li>
        <li>
            <div class="card">
                <a href="#"><img src="" alt="" style=""></a>
                <div class="card-data">
                    <p>episode number</p>
                    <h5><strong><a href="#">Serial title here</a></strong></h5>
                </div>
            </div>
        </li>
    </ul>
</section>

<section class="content-bottom">
    <ul>
        <li class="numberperpage-dropdown">
            <a href="#" alt="numberperpage">Show 20</a>
            <ul class="dropdown-numberperpage-content">
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
            </ul>
        </li>
        <li>Showing 1-30 of 72 results</li>
    </ul>
    <ul>
        <li>
            <ul class="pagination">
                <li><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">5</a></li>
            </ul>
        </li>
        <li><a href="#" class="pagination-next">Next page -></a></li>
    </ul>
</section>

<footer>
    <div class="logo">
        <a href="#"><img src="" alt="logoul"></a>
    </div>
    <ul class="clauses-contact-details">
        <li><a href="#">FAQ</a> </li>
        <li><a href="#">Privacy Policy</a> </li>
        <li><a href="#">Contact</a> </li>
        <li><a href="#">Cookies</a> </li>
        <li><a href="#">Terms of Service</a> </li>
    </ul>
    <ul class="social">
        <li><a href="#"><img src="" alt="facebook"></a></li>
        <li><a href="#"><img src="" alt="twitter"></a></li>
    </ul>
    <span class="copyright">© 2018 Vodi Platform..All Rights Reserved.</span>
</footer>
</body>
</html>